<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="meni" class="wrapper">
            <div id="logo">
                <img src="assets/img/logo.png" alt="logo">
                <p><strong>byzart</strong> digital printing</p>
            </div>
            <nav class="glavni-meni"></nav>
        </div>
        <div id="hero" class="wrapper">
            <div id="main-heading">
                <h1>Bez obzira da li je Vaš biznis umetnost
                    ili je umetnost Vaš biznis, podržavmo Vas u realizaciji Vaših ideja!</h1>
                <p>Štampamo za male i velike agencije, kompanije, institucije i pojedince.</p>
                <div id="heading-button">
                    <a href="#">Pošaljite upit</a>
                </div>
            </div>
            <div id="heading-blob">
                <div id="heading-slider" class="wrapper">
                    <div id="printed-products">
                        <div class="img">
                            <img src="assets/img/bookcover.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="sekcija-usluge" class="wrapper">
            <h2>Usluge</h2>
            <div id="usluge">
                <div class="usluge-blok">
                    <div class="ikonica" id="ikonica_1">
                        <img src="assets/svg/ikonica1.svg" alt="icon_1">
                    </div>
                    <h3 class="usluga-ime">Tabačna digitalna štampa</h3>
                    <ul id="digitalna-lista">
                    </ul>
                </div>
                <div class="usluge-blok">
                    <div class="ikonica">
                        <img src="assets/svg/ikonica2.svg" alt="icon_2">
                    </div>
                    <h3 class="usluga-ime">Štampa velikih formata</h3>
                    <ul id="veliki-formati-lista">
                    </ul>
                </div>
                <div class="usluge-blok">
                    <div class="ikonica">
                        <img src="assets/svg/ikonica3.svg" alt="icon_3">
                    </div>
                    <h3 class="usluga-ime">Dorada</h3>
                    <ul id="dorada-lista">
                    </ul>
                </div>
                <div class="usluge-blok">
                    <div class="ikonica" id="ikonica_4">
                        <img src="assets/svg/ikonica4.svg" alt="icon_4">
                    </div>
                    <h3 class="usluga-ime">Ostale usluge</h3>
                    <ul id="ostale-lista">
                    </ul>
                </div>
            </div>
            <p>za cene</p>
            <div>
                <a href="#">Pošaljite Upit</a>
            </div>
        </div>
        <div id="sekcija-galerija">
            <div class="wrapper" id="galerija">
                <h2>Galerija</h2>
                <div id="galerija-slike"></div>
                <button id="vidi-jos">Učitaj Još</button>
            </div>
        </div>
        <div id="sekcija-iskustva">
            <h2>Iskustva</h3>
            <p id="iskustva-p">Google Reviews</p>
            <div id="iskustva" class="owl-carousel owl-theme wrapper">
            </div>
        </div>
    </main>
    <footer>
        <div id="sadrzaj-footer" class="wrapper">
            <div id="sadrzaj-footer-blokovi">
                <div id="logo-footer">
                    <img src="assets/img/logo.png" alt="logo footer">
                </div>
                <div id="kontakt">
                    <h3>Kontakt</h3>
                </div>
                <div id="radno-vreme">
                    <h3>Radno vreme</h3>
                </div>
                <div id="materijali">
                    <h3>Materijali</h3>
                </div>
            </div>
        </div>
        <div id="copyright">
            <p>Copyright @ Bogdan Vujnovic 93/21</p>
        </div>
    </footer>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
    <script src="https://bogdanv44.github.io/byzartstamparija/js/main.js" type="text/javascript"></script>
</body>
</html>
